name=BZ40i
version=1.1.0
author=adlerweb
maintainer=adlerweb
sentence=Berg BZ40i modbus energy meter
paragraph=library for ESP8266
category=Communication
url=https://github.com/adlerweb/BZ40i_Energy_Meter
architectures=esp8266,esp32,avr
